//D2SBTEP2  JOB (DB25,0402,,999),'ADBTEP2',CLASS=A,MSGCLASS=8,          JOB05609
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
// NOTIFY=AGNALDO,REGION=0M
//*
//*
//ADBLIBS JCLLIB ORDER=DB2.DB2ADMIN.PROCLIB
//*
//*
//**********************************************************************
//*
//* DB2 BATCH
//*
//* BATCH JOB TO EXECUTE SQL
//*
//***********************************************************ADB2PSQL***
//DB2BATCH EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBLLIB
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//         DD DISP=SHR,DSN=DB2.D2S.SDSNEXIT
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//SYSEXEC  DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBLLIB
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//DB2RLIB  DD DISP=SHR,DSN=DB2.D2S.SDSNEXIT
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//UTPRINT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//ADBRPTSM DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(D2S)
 RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   PARMS('/SSID(D2S) WORKLIST(DB2BATCH) ALIGN(LHS) -
  ')
 END
//ADBTEPIN DD *
BINDERROR='MAXE'
,TSACCESS='NO'
,AC='NO'
;
//SYSIN    DD DATA,DLM='@@'
--#SET TERMINATOR @
SET CURRENT SQLID='DB2SADM' @
DROP PROCEDURE "DB2SADM"."UPDATE_MYCUST_HIST" RESTRICT @
COMMIT @
CREATE PROCEDURE UPDATE_MYCUST_HIST
 LANGUAGE SQL APPLCOMPAT V12R1M500
 MODIFIES SQL DATA
 MERGE INTO DB2SADM.MYCUST_HIST as mych
     USING(SELECT ID,
           XMLCAST(XMLQUERY(
              'declare default element namespace "http://posample.org";
              for $d in $doc/customerinfo
              return <out>{$d/name}</out>'
              passing MSG_TXT as "doc") as VARCHAR(25)) AS NAME,
           XMLCAST(XMLQUERY(
              'declare default element namespace "http://posample.org";
              for $d in $doc/customerinfo
              return <out>{$d/addr/city}</out>'
              passing MSG_TXT as "doc") as VARCHAR(25)) AS CITY,
           XMLCAST(XMLQUERY(
              'declare default element namespace "http://posample.org";
              for $d in $doc/customerinfo
              return <out>{$d/addr/street}</out>'
              passing MSG_TXT as "doc") as VARCHAR(25)) AS STREET
      FROM DB2SADM.MYCUSTOMER) as myc
            ON mych.id = myc.id
   WHEN MATCHED THEN
      UPDATE SET mych.LAST_UPDATED = CURRENT_TIMESTAMP
   WHEN NOT MATCHED THEN
      INSERT (ID,NAME,CITY,STREET)
      VALUES (myc.ID,myc.NAME,myc.CITY,myc.STREET)
@
