//D2SBTEP2  JOB (DB25,0402,,999),'ADBTEP2',CLASS=A,MSGCLASS=8,          JOB05609
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
// NOTIFY=AGNALDO,REGION=0M
//*
//*
//ADBLIBS JCLLIB ORDER=DB2.DB2ADMIN.PROCLIB
//*
//*
//**********************************************************************
//*
//* DB2 BATCH
//*
//* BATCH JOB TO EXECUTE SQL
//*
//***********************************************************ADB2PSQL***
//DB2BATCH EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBLLIB
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//         DD DISP=SHR,DSN=DB2.D2S.SDSNEXIT
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//SYSEXEC  DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBLLIB
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//DB2RLIB  DD DISP=SHR,DSN=DB2.D2S.SDSNEXIT
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//UTPRINT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//ADBRPTSM DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(D2S)
 RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   PARMS('/SSID(D2S) WORKLIST(DB2BATCH) ALIGN(LHS) -
  ')
 END
//ADBTEPIN DD *
BINDERROR='MAXE'
,TSACCESS='NO'
,AC='NO'
;
//SYSIN    DD DATA,DLM='@@'
------------------------------------------------------------------------
--                                                                    --
-- Database 2 Administration Tool (DB2 Admin) , program 5655-W34      --
--                                                                    --
-- ADB2GEN  -  Extract object definitions from the DB2 Catalog tables --
--                                                                    --
-- Input prepared on : D2S  (1215 )   Extract time : 2020-06-05 12:34 --
-- This extract job actually run on a DB2 version 1210  system        --
--                                                                    --
-- Catalog values overridden : none
--                                                                    --
-- Generate : SG=Y DB=Y TS=Y TB=Y VW=Y IX=Y SY=Y AL=Y LB=Y CM=Y FK=Y  --
--            TG=Y UT=N UF=N SP=N SQ=N RO=N TC=N MK=Y PM=Y AC=Y GV=N  --
-- Grants   : SG=Y DB=N TS=Y TB=Y VW=Y SC=N UT=N UF=N SP=N SQ=N GV=N  --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
-- ADB2GEN: Generate DDL for Table space=MYCUSTOM In Database DSN00034--
--                                                                    --
------------------------------------------------------------------------
--
------------------------------------------------------------------------
--    Table=DB2SADM.MYCUSTOMER
--    Database will be implicitly defined
--    Table space will be implicitly defined
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DB2SADM';
--
  CREATE TABLE DB2SADM.MYCUSTOMER
     (ID                   INTEGER NOT NULL,
      TRANS                INTEGER NOT NULL,
      MSG_TYPE             VARCHAR(20) FOR SBCS DATA NOT NULL,
      MSG_TXT              XML,
      LAST_UPDATED         TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        GENERATED BY DEFAULT
        FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
      CONSTRAINT ID
      PRIMARY KEY (ID))
    PARTITION BY SIZE EVERY 4 G
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMIT;
------------------------------------------------------------------------
--                                                                    --
-- ADB2GEN: Generate DDL for Table space=MYCUSTRH In Database DSN00035--
--                                                                    --
------------------------------------------------------------------------
--
------------------------------------------------------------------------
--    Table=DB2SADM.MYCUST_HIST
--    Database will be implicitly defined
--    Table space will be implicitly defined
------------------------------------------------------------------------
--
  CREATE TABLE DB2SADM.MYCUST_HIST
     (ID                   INTEGER NOT NULL,
      NAME                 VARCHAR(25) FOR SBCS DATA NOT NULL,
      CITY                 VARCHAR(25) FOR SBCS DATA NOT NULL,
      STREET               VARCHAR(25) FOR SBCS DATA NOT NULL,
      LAST_UPDATED         TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        GENERATED BY DEFAULT
        FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
      CONSTRAINT ID
      PRIMARY KEY (ID))
    PARTITION BY SIZE EVERY 4 G
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMIT;
--
--  REBIND PACKAGE(DB2SADM."UPDATE_MYCUST_HIST".(V1))
--
------------------------------------------------------------------------
-- ADB2GEN - End of generated DDL                                     --
------------------------------------------------------------------------
--
