//D2SBTEP2  JOB (DB25,0402,,999),'ADBTEP2',CLASS=A,MSGCLASS=8,          JOB05486
//*       RESTART=STEPNAME, <== FOR RESTART REMOVE * AND ENTER STEP NAME
// NOTIFY=AGNALDO,REGION=0M
//*
//*
//ADBLIBS JCLLIB ORDER=DB2.DB2ADMIN.PROCLIB
//*
//*
//**********************************************************************
//*
//* DB2 BATCH
//*
//* BATCH JOB TO EXECUTE SQL
//*
//***********************************************************ADB2PSQL***
//DB2BATCH EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBLLIB
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//         DD DISP=SHR,DSN=DB2.D2S.SDSNEXIT
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//SYSEXEC  DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBEXEC
//MSGLIB   DD DISP=SHR,DSN=DB2.DB2ADMIN.SADBLLIB
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//DB2RLIB  DD DISP=SHR,DSN=DB2.D2S.SDSNEXIT
//         DD DISP=SHR,DSN=DB2.D2S.SDSNLOAD
//UTPRINT  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//ADBRPTSM DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(D2S)
 RUN  PROGRAM(ADBTEP2) PLAN(ADBTEP2) -
   PARMS('/SSID(D2S) WORKLIST(DB2BATCH)   -
  ')
 END
//ADBTEPIN DD *
BINDERROR='MAXE'
,TSACCESS='NO'
,AC='NO'
;
//SYSIN    DD DATA,DLM='@@'
SET CURRENT SQLID='DB2SADM';
--#SET TERMINATOR &
INSERT INTO MYCUSTOMER (ID,TRANS,MSG_TYPE,MSG_TXT) VALUES (1000,
1000,'address',
'<customerinfo xmlns="http://posample.org" Cid="1000">
  <name>Kathy Smith</name>
  <addr country="Canada">
    <street>5 Rosewood</street>
    <city>Toronto</city>
    <prov-state>Ontario</prov-state>
    <pcode-zip>M6W 1E6</pcode-zip>
  </addr>
  <phone type="work">416-555-1358</phone>
</customerinfo>') &
INSERT INTO MYCUSTOMER (ID,TRANS,MSG_TYPE,MSG_TXT) VALUES (1002,
1002,'address',
'<customerinfo xmlns="http://posample.org" Cid="1002">
  <name>Jim Noodle</name>
  <addr country="Canada">
    <street>25 EastCreek</street>
    <city>Markham</city>
    <prov-state>Ontario</prov-state>
    <pcode-zip>N9C 3T6</pcode-zip>
  </addr>
  <phone type="work">905-555-7258</phone>
</customerinfo>') &
INSERT INTO MYCUSTOMER (ID,TRANS,MSG_TYPE,MSG_TXT) VALUES (1003,
1003,'address',
'<customerinfo xmlns="http://posample.org" Cid="1003">
  <name>Robert Shoemaker</name>
  <addr country="Canada">
    <street>1596 Baseline</street>
    <city>Aurora</city>
    <prov-state>Ontario</prov-state>
    <pcode-zip>N8X 7F8</pcode-zip>
  </addr>
  <phone type="work">905-555-2937</phone>
</customerinfo>') &
@@
